\contentsline {lstlisting}{\numberline {6.1}Saving files in device storage drive}{35}
\contentsline {lstlisting}{\numberline {6.2}Relational Model of the Database Module}{36}
\contentsline {lstlisting}{\numberline {6.3}Implementaion of the SQLiteOpenHelper}{37}
\contentsline {lstlisting}{\numberline {6.4}Java Mail Api Constructor}{39}
\contentsline {lstlisting}{\numberline {6.5}Send Method}{40}
\contentsline {lstlisting}{\numberline {6.6}Mail configuration}{40}
\contentsline {lstlisting}{\numberline {6.7}Sms sender method}{42}
\contentsline {lstlisting}{\numberline {6.8}Creating android service}{42}
\contentsline {lstlisting}{\numberline {6.9}Service body implementation}{43}
\contentsline {lstlisting}{\numberline {6.10}Implementation of Viewer module}{44}
\contentsline {lstlisting}{\numberline {6.11}Implementation of main activity onCreate method}{46}
\contentsline {lstlisting}{\numberline {6.12}Activity starter}{48}
\contentsline {lstlisting}{\numberline {6.13}Returning to previous event when back button is pressed}{48}
\contentsline {lstlisting}{\numberline {6.14}Implementation of the preview activity onCreate method}{50}
\contentsline {lstlisting}{\numberline {6.15}Implementation of surfaceCreated method}{51}
\contentsline {lstlisting}{\numberline {6.16}Implementation of surfaceChanged method}{51}
\contentsline {lstlisting}{\numberline {6.17}Method for generating preview frames}{53}
\contentsline {lstlisting}{\numberline {6.18}Medium to which preview activity sends messages to Logger Module}{56}
\contentsline {lstlisting}{\numberline {6.19}Implementation of review activity onCreate() method}{57}
\contentsline {lstlisting}{\numberline {6.20}Implementation of the settings "save" option menu}{58}
