\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Structure}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eye Droid System Architecture\relax }}{22}}
\newlabel{overflow}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activities}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Android Activity lifecycle\relax }}{24}}
\newlabel{overflow}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intent}{25}}
\@setckpt{chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
