\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}I/O Module}{34}}
\newlabel{Saving-a-file-in-device-storage-drive}{{6.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Saving files in device storage drive}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database Module}{36}}
\newlabel{database-relational-model}{{6.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Relational Model of the Database Module}{36}}
\newlabel{sqlite-helper}{{6.3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Implementaion of the SQLiteOpenHelper}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notifier Module}{39}}
\newlabel{Mail-constructor}{{6.4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Java Mail Api Constructor}{39}}
\newlabel{Mail-send}{{6.5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Send Method}{40}}
\newlabel{Mail-send}{{6.6}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Mail configuration}{40}}
\newlabel{smsl-send}{{6.7}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Sms sender method}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logger Module}{42}}
\newlabel{service-logger}{{6.8}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Creating android service}{42}}
\newlabel{service-logger}{{6.9}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Service body implementation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Viewer Module}{44}}
\newlabel{kivy-python}{{6.10}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Implementation of Viewer module}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Eye Droid Activities}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatter images in Viewer\relax }}{46}}
\newlabel{overflow}{{6.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Main Activity}{46}}
\newlabel{main-oncreate}{{6.11}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Implementation of main activity onCreate method}{46}}
\newlabel{activity-starter}{{6.12}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Activity starter}{48}}
\newlabel{back-button-press}{{6.13}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Returning to previous event when back button is pressed}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Layout of Main Activity\relax }}{49}}
\newlabel{overflow}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Preview Activity}{49}}
\newlabel{preview-oncreate}{{6.14}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Implementation of the preview activity onCreate method}{50}}
\newlabel{surface-created}{{6.15}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Implementation of surfaceCreated method}{51}}
\newlabel{surface-changed}{{6.16}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Implementation of surfaceChanged method}{51}}
\newlabel{onPreview-frame}{{6.17}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Method for generating preview frames}{53}}
\newlabel{send-intent}{{6.18}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Medium to which preview activity sends messages to Logger Module}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Face detection, Preview Activity\relax }}{57}}
\newlabel{overflow}{{6.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Review Activity}{57}}
\newlabel{review-oncreate}{{6.19}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Implementation of review activity onCreate() method}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of Review Activity\relax }}{58}}
\newlabel{overflow}{{6.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Settings Activity}{58}}
\newlabel{settings-save}{{6.20}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Implementation of the settings "save" option menu}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Layout of Settings Activity\relax }}{60}}
\newlabel{overflow}{{6.5}{60}}
\@setckpt{chapter6}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{20}
}
