\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Modeling}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UML Diagrams}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple Use Case Diagram\relax }}{29}}
\newlabel{overflow}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eye Droid Use Case Diagram}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eye Droid Use Case Diagram\relax }}{30}}
\newlabel{overflow}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Diagram}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Simple Class Diagram\relax }}{31}}
\newlabel{overflow}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eye Droid Class Diagram}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Eye Droid Class Diagram\relax }}{33}}
\newlabel{overflow}{{5.4}{33}}
\@setckpt{chapter5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
