\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Platform}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android architectural diagram \relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Development Environment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android SDK}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Android Virtual Device}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eclipse IDE}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kivy}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architectural diagram of the Kivy Framework\relax }}{20}}
\newlabel{overflow}{{3.2}{20}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
