\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{List of Figures}{7}
\contentsline {chapter}{Listings}{8}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Literature}{11}
\contentsline {section}{\numberline {2.1}Modular Development}{11}
\contentsline {subsection}{\numberline {2.1.1}Modular Programming}{12}
\contentsline {section}{\numberline {2.2}Benefits of applying Modular Development}{13}
\contentsline {chapter}{\numberline {3}Development Platform}{15}
\contentsline {section}{\numberline {3.1}Android}{15}
\contentsline {section}{\numberline {3.2}Android Architecture}{16}
\contentsline {section}{\numberline {3.3}The Development Environment}{18}
\contentsline {subsection}{\numberline {3.3.1}Android SDK}{18}
\contentsline {subsection}{\numberline {3.3.2}Android Virtual Device}{18}
\contentsline {subsection}{\numberline {3.3.3}Eclipse IDE}{19}
\contentsline {section}{\numberline {3.4}Kivy}{19}
\contentsline {chapter}{\numberline {4}Project Overview}{21}
\contentsline {section}{\numberline {4.1}System Structure}{22}
\contentsline {section}{\numberline {4.2}Activities}{23}
\contentsline {section}{\numberline {4.3}Intent}{25}
\contentsline {chapter}{\numberline {5}Project Modeling}{27}
\contentsline {section}{\numberline {5.1}UML Diagrams}{27}
\contentsline {section}{\numberline {5.2}Use Case Diagram}{29}
\contentsline {subsection}{\numberline {5.2.1}Eye Droid Use Case Diagram}{30}
\contentsline {section}{\numberline {5.3}Class Diagram}{31}
\contentsline {subsection}{\numberline {5.3.1}Eye Droid Class Diagram}{33}
\contentsline {chapter}{\numberline {6}Implementation}{34}
\contentsline {section}{\numberline {6.1}I/O Module}{34}
\contentsline {section}{\numberline {6.2}Database Module}{36}
\contentsline {section}{\numberline {6.3}Notifier Module}{39}
\contentsline {section}{\numberline {6.4}Logger Module}{42}
\contentsline {section}{\numberline {6.5}Viewer Module}{44}
\contentsline {section}{\numberline {6.6}Eye Droid Activities}{45}
\contentsline {subsection}{\numberline {6.6.1}Main Activity}{46}
\contentsline {subsection}{\numberline {6.6.2}Preview Activity}{49}
\contentsline {subsection}{\numberline {6.6.3}Review Activity}{57}
\contentsline {subsection}{\numberline {6.6.4}Settings Activity}{58}
\contentsline {chapter}{\numberline {7}Conclusion}{61}
\contentsline {chapter}{\numberline {8}Bibliography}{63}
