\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Android architectural diagram \relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architectural diagram of the Kivy Framework\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eye Droid System Architecture\relax }}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Android Activity lifecycle\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple Use Case Diagram\relax }}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eye Droid Use Case Diagram\relax }}{30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A Simple Class Diagram\relax }}{31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Eye Droid Class Diagram\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatter images in Viewer\relax }}{46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Layout of Main Activity\relax }}{49}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Face detection, Preview Activity\relax }}{57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of Review Activity\relax }}{58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Layout of Settings Activity\relax }}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
